<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="abouticon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color:rgb(225, 164, 121);
            /* background-image: url("sparks4.png");
            background-repeat: no-repeat;
            background-size: cover; */
            padding-top: 50px;
        }
        #divi{
            overflow: auto;
            padding: 100px 50px 25px 25px;
        }
        #image{
            float: left;
            padding: 0px 20px 20px 20px;
        }
        .heading{
            padding:25px 25px 25px 50px;
            border:30px 30px 30px 30px;
            /* border: 3px solid; */
            border-radius: 18px;
            background-color:cadetblue;
            font-size:52px;
        }
    </style>
</head>
<body>
    <h1 class="heading">ABOUT SAISH</h1>
    <div id="divi">
    <img src="sparks.jpg" id="image">
    <div style="padding-left:300px;">
    <div style="padding:10px 20px 20px 20px; /*border:2px solid black;*/background-color: skyblue;border-radius: 15px;">
        <h1>Events</h1>
        <p style="font-size: 20px;">We Organize Events, Allowing Students To Learn From The Masters In Their Fields. Get Inspired. Through Stories And Workshops, We Show Them Feasibility Of Big Dreams.</p>
        <h1>Internships</h1>
        <p style="font-size: 20px;">We Conduct Internship Program To Help Students Be Ready For What Is Coming To Them In Their Career Ahead. To Know More About The GRIP Program, Scroll Down.</p>
    </div>
    </div>
    </div>
    <div id="divi">
        <img src="sparks1.jpg" width="229" height="287" id="image">
        <div style="padding-left:300px;">
        <div style="padding:10px 20px 20px 20px; /*border:2px solid black;*/ background-color: skyblue; border-radius: 15px;">
            <h1>Mentorship</h1>
            <p style="font-size: 20px;">
            We Help Students And Enable Them To Move Forward, Get Unstuck From Any Unfavorable Situation. We Keep An Alternative Channel Open Always To Help Them, When School And People Around Are Not Enough.</p>
            <br>
        
        <h1>Support</h1>
        <p style="font-size: 20px;">Support
            We Connect Them To Available Resources. We Support Students When There Is None Available.</p>
        </div>
        </div>
        </div>
        <div id="divi">
            <img src="sparks3.png" id="image" width="229" height="287">
            <div style="padding-left:300px;">
            <div style="padding:10px 20px 20px 20px; /*border:2px solid black;*/ background-color: skyblue;border-radius: 15px;">
            <h1>Scholarship</h1>
            <p style="font-size: 20px;">We Provide Financial Assistance To Meritorious And Deserving Students. We Provide Prizes, </p>
            <h1>Community</h1>
            <p style="font-size: 20px;">We Have Built A Community Of Sharing Knowledge, Helping Each Other. We Encourage Asking For Help, And Let Inner Desire Drive Students To Success.
            </p>
            </div>
            </div>
        </div>

</body>
</html>