<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="homeicon.png">
    <style>
        body{ 
            background-image: url(donatebg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .centre{
            position:fixed;
            left: 40%;
            top: 40%;
            height: 500px;
        }
        .hcen{
            position:fixed;
            left: 38%;
            top: 30%; 
            box-sizing:border-box;
            /* background-color: darkgray; */
            

            /* border: 80px 80px 80px 80px;   */
        }
    


        
    </style>
</head>
<body>
    <!-- <img src="donatebg.jpg" width="500px" height="500px"> -->
    
    <h1 class="hcen">One Click To Donate</h1>
    <form class="centre">
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LfeX535DRDGU89" async> </script> 
      </form>

</body>
</html>